# drizzlepal-domains-auth

./: .gitignore  pom.xml
drizzlepal-domains-auth-api/: pom.xml
drizzlepal-domains-auth-api/src/main/java/com/drizzlepal/domains/auth/api/: AuthApi.java  RoleApi.java  UserApi.java
drizzlepal-domains-auth-api/src/main/java/com/drizzlepal/domains/auth/api/dto/request/: CreateRoleRequest.java  CreateUserRequest.java  DeleteRoleRequest.java  DeleteUserRequest.java  GetRolePageRequest.java  GetRoleRequest.java  GetUserByUsernameRequest.java  GetUserPageRequest.java  GetUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
drizzlepal-domains-auth-api/src/main/java/com/drizzlepal/domains/auth/api/dto/response/: CreateRoleResponse.java  CreateUserResponse.java  GetRolePageResponse.java  GetRoleResponse.java  GetUserPageResponse.java  GetUserResponse.java  LoginResponse.java  RegisterResponse.java  UpdateRoleResponse.java  UpdateUserResponse.java
drizzlepal-domains-auth-bootstrap/: pom.xml
drizzlepal-domains-auth-bootstrap/src/main/java/com/drizzlepal/domains/auth/bootstrap/: DrizzlepalDomainsAuthBootStrap.java
drizzlepal-domains-auth-bootstrap/src/main/java/com/drizzlepal/domains/auth/bootstrap/config/: AuthDataSourceConfig.java  AuthLiquibaseConfig.java
drizzlepal-domains-auth-domain/: pom.xml
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/application/: AuthApplication.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/application/command/: LoginCommand.java  RegisterCommand.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/application/result/: LoginResult.java  RegisterResult.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/domain/enums/: UserStatus.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/domain/model/: Role.java  User.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/domain/port/: PasswordEncoder.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/domain/repository/: RoleRepository.java  UserRepository.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/domain/service/: UserDomainService.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/exception/: DataCryptoException.java  RetryFailedException.java  UserLoginInfoException.java  UserNameAlreadyExistsException.java  UserNotExistsException.java
drizzlepal-domains-auth-domain/src/main/java/com/drizzlepal/domains/auth/exception/checked/: UserIdGenerationFailedException.java
drizzlepal-domains-auth-infrastructure/: pom.xml
drizzlepal-domains-auth-infrastructure/deploy/: .env  .env.dev  .env.prod
drizzlepal-domains-auth-infrastructure/src/main/java/com/drizzlepal/domains/auth/infrastructure/controller/: AuthController.java  RoleController.java  UserController.java
drizzlepal-domains-auth-infrastructure/src/main/java/com/drizzlepal/domains/auth/infrastructure/controller/dto/request/: CreateRoleRequestDto.java  CreateUserRequestDto.java  DeleteRoleRequestDto.java  DeleteUserRequestDto.java  GetRolePageRequestDto.java  GetRoleRequestDto.java  GetUserByUsernameRequestDto.java  GetUserPageRequestDto.java  GetUserRequestDto.java  UpdateRoleRequestDto.java  UpdateUserRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
drizzlepal-domains-auth-infrastructure/src/main/java/com/drizzlepal/domains/auth/infrastructure/controller/dto/response/: CreateRoleResponseDto.java  CreateUserResponseDto.java  GetRolePageResponseDto.java  GetRoleResponseDto.java  GetUserPageResponseDto.java  GetUserResponseDto.java  UpdateRoleResponseDto.java  UpdateUserResponseDto.java  UserLoginResponseDto.java  UserRegisterResponseDto.java
drizzlepal-domains-auth-infrastructure/src/main/java/com/drizzlepal/domains/auth/infrastructure/repository/: UserRepositoryImpl.java
drizzlepal-domains-auth-infrastructure/src/main/java/com/drizzlepal/domains/auth/infrastructure/repository/mapper/: UserMapper.java
drizzlepal-domains-auth-infrastructure/src/main/java/com/drizzlepal/domains/auth/infrastructure/repository/table/: UserTable.java
drizzlepal-domains-auth-infrastructure/src/main/java/com/drizzlepal/domains/auth/infrastructure/service/: AuthServiceImpl.java  PasswordEncoderImpl.java  RoleServiceImpl.java  UserDomainServiceImpl.java  UserServiceImpl.java
drizzlepal-domains-auth-infrastructure/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
drizzlepal-domains-auth-infrastructure/src/main/resources/db/liquibase/auth/: add-admin-user.xml  master-changelog.xml
