<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drizzlepal</groupId>
        <artifactId>drizzlepal-domains</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.drizzlepal.domains</groupId>
    <artifactId>drizzlepal-domains-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>drizzlepal-domains-auth-api</module>
        <module>drizzlepal-domains-auth-bootstrap</module>
        <module>drizzlepal-domains-auth-domain</module>
        <module>drizzlepal-domains-auth-infrastructure</module>
    </modules>

</project>