<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.drizzlepal.domains</groupId>
        <artifactId>drizzlepal-domains-auth</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.drizzlepal.domains</groupId>
    <artifactId>drizzlepal-domains-auth-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.drizzlepal.domains</groupId>
            <artifactId>drizzlepal-domains-common-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 通用加密 -->
        <dependency>
            <groupId>com.drizzlepal</groupId>
            <artifactId>drizzlepal-crypto</artifactId>
        </dependency>
        <!-- UULD -->
        <dependency>
            <groupId>de.huxhorn.sulky</groupId>
            <artifactId>de.huxhorn.sulky.ulid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drizzlepal.domains</groupId>
            <artifactId>drizzlepal-domains-auth-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.drizzlepal.domains</groupId>
            <artifactId>drizzlepal-domains-auth-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>