ACTIVE_PROFILE=prod

# 配置数据库
CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=3306
CONFIG_DB_USERNAME=root
CONFIG_DB_PASSWORD=KJGBKAHJSKDAHBS@$@Qadf@$!@wf(*&

# nacos 配置
NACOS_SERVER_HOST=localhost
NACOS_SERVER_PORT=8848
NACOS_SERVER_USERNAME=nacos
NACOS_SERVER_PASSWORD=nacos
# 命名空间需要是命名空间的id否则dubbo无法正常注册 nacos 显示
NACOS_SERVER_NAMESPACE=drizzlepal

# ==================== AUTH ====================
# 领域服务启动端口
AUTH_SERVER_PORT=9990
AUTH_DUBBO_PORT=52700
AUTH_DUBBO_ADMIN_PORT=52700
# 领域数据库
AUTH_SERVER_DB_HOST=${CONFIG_DB_HOST}
AUTH_SERVER_DB_PORT=${CONFIG_DB_PORT}
AUTH_SERVER_DB_NAME=drizzlepal_servers_auth
AUTH_SERVER_DB_USERNAME=${CONFIG_DB_USERNAME}
AUTH_SERVER_DB_PASSWORD=${CONFIG_DB_PASSWORD}
AUTH_SERVER_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
# 是否启用Flyway数据库迁移工具
AUTH_SERVER_FLYWAY_ENABLED=false
# 是否启用API文档
AUTH_SERVER_API_DOCS_ENABLED=false
# 是否启用Swagger UI界面
AUTH_SERVER_SWAGGER_UI_ENABLED=false